# salesGO

./: README.md
SalesGO/: SalesGO.sln  readMe.txt
SalesGO/Const/: Const.cs
SalesGO/OcelotApiGw/: Program.cs
SalesGO/OcelotApiGw/Properties/: launchSettings.json
SalesGO/Response/Const/: ApiClient.cs  Const.cs  ResponseType.cs
SalesGO/SalesGO.Services.CallPlan/: Program.cs  Startup.cs  WeatherForecast.cs
SalesGO/SalesGO.Services.CallPlan/Controllers/: WeatherForecastController.cs
SalesGO/SalesGO.Services.CallPlan/Properties/: launchSettings.json
SalesGO/SalesGO.Services.Catelog/: Program.cs  SalesGO.Services.Catelog.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SalesGO/SalesGO.Services.Catelog.DataContext/: SalesGO.Services.Catelog.DataContext.csproj
SalesGO/SalesGO.Services.Catelog.DataContext/DataContext/: ApplicationDbContext.cs
SalesGO/SalesGO.Services.Catelog.DataContext/Migrations/: 20231105112951_v1.Designer.cs  20231105112951_v1.cs  20231105113618_v2.Designer.cs  20231105113618_v2.cs  20231110163456_recheck.Designer.cs  20231110163456_recheck.cs  ApplicationDbContextModelSnapshot.cs
SalesGO/SalesGO.Services.Catelog.DataContext/Repository/: Repository.cs  TableRepository.cs  UnitOfWork.cs
SalesGO/SalesGO.Services.Catelog.Model/: SalesGO.Services.Catelog.Model.csproj
SalesGO/SalesGO.Services.Catelog.Model/DTOS/: BaseDTO.cs  BrandDTO.cs  ProductDTO.cs  Product_CategoryDTO.cs  Product_SelectedFieldDTO.cs  Product_subCategoryDTO.cs  Product_subCategoryFieldDTO.cs  Setup_FieldFormControlDTO.cs  Setup_FieldTypeDTO.cs
SalesGO/SalesGO.Services.Customer/: Program.cs  SalesGO.Services.Customer.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SalesGO/SalesGO.Services.Customer.DataContext/: Class1.cs  SalesGO.Services.Customer.DataContext.csproj
SalesGO/SalesGO.Services.Customer.Model/: Class1.cs  SalesGO.Services.Customer.Model.csproj
SalesGO/SalesGO.Services.Customer.Model/DTOS/: BaseDTO.cs  CustomerDTO.cs  OutletDTO.cs
SalesGO/SalesGO.Services.Customer.Model/Models/: Base.cs  Setup_Customer.cs  Setup_Outlet.cs
SalesGO/SalesGO.Services.Customer.Model/Utiles/: MappingConfig.cs
SalesGO/SalesGO.Services.Customer/Controllers/: CustomerController.cs  OutletController.cs  WeatherForecastController.cs
SalesGO/SalesGO.Services.Customer/Properties/: launchSettings.json
SalesGO/SalesGO.Services.Identity/: Program.cs  SalesGO.Services.Identity.csproj  Startup.cs  WeatherForecast.cs
SalesGO/SalesGO.Services.Inventory/: Program.cs  Startup.cs  WeatherForecast.cs
SalesGO/SalesGO.Services.Orders/: Program.cs  Startup.cs  WeatherForecast.cs
SalesGO/SalesGO.Services.Resource/: Program.cs  Startup.cs  WeatherForecast.cs
SalesGO/SalesGO.Services.Survey/: Program.cs  Startup.cs  WeatherForecast.cs
SalesGO/SalesGO.Services.Vendor/: Program.cs  SalesGO.Services.Vendor.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SalesGO/SalesGO.Services.Vendor.DataContext/: SalesGO.Services.Vendor.DataContext.csproj
SalesGO/SalesGO.Services.Vendor.Model/: SalesGO.Services.Vendor.Model.csproj
SalesGO/SalesGO.Services.Vendor/Controllers/: VendorController.cs  WeatherForecastController.cs
SalesGO/SalesGO.Services.Vendor/Properties/: launchSettings.json
(+57 files in other folders)
