<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Response\Response.csproj" />
    <ProjectReference Include="..\SalesGO.Services.Customer.DataContext\SalesGO.Services.Customer.DataContext.csproj" />
    <ProjectReference Include="..\SalesGO.Services.Customer.Model\SalesGO.Services.Customer.Model.csproj" />
  </ItemGroup>

</Project>
